{
  "name": "security-checker",
  "version": "1.0.0",
  "description": "A web platform for automated security, optimization, and design checks.",
  "main": "index.js",
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "evilscan": "^1.8.0",
    "lighthouse": "^12.1.0",
    "net-snmp": "^3.10.0",
    "node-ssh": "^13.2.0",
    "pa11y": "^7.0.0",
    "pg-hstore": "^2.3.4",
    "ssl-checker-node": "^2.0.0-beta.3",
    "socket.io-client": "^4.7.5",
    "sequelize-cli": "^6.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "npm-check-updates": "^16.14.20"
  }
}
